deployments:
  - replicaCount: 1
    name: wallet-ui-v1
    version: v1
    image:
      tag: master
      pullPolicy: Always
    weight: 100

  - replicaCount: 1
    name: wallet-ui-v2
    version: v2
    image:
      tag: minty
      pullPolicy: Always
    weight: 0
ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: "istio"
  hosts: [""]
  tls:
    - secretName: istio-ingress-certs
service:
  type:
